<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/project_item_image"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="2%"
        app:layout_widthPercent="10%"
        app:srcCompat="@mipmap/ic_launcher_round" android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/project_item_image"
        android:layout_toRightOf="@+id/project_item_image"
        tool:text="小程序工程测试" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/projectName"
        android:layout_alignStart="@+id/projectName"
        android:layout_below="@+id/projectName"
        tool:text="这是第一次测试的工程" />

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/introduce"
        android:textSize="5dp"
        tool:text="更新时间:2018-4-23 18:00:00" />


</android.support.percent.PercentRelativeLayout>
